##ref: https://github.com/openebs/mayastor/blob/master/deploy/pool.yaml

{{- range .Values.diskPools }}
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-on-{{ .node }}
  namespace: {{ include "common.names.namespace" $ | quote }}
spec:
  node: {{ .node }}
  disks: ["{{ .device }}"]
---
{{- end }}