{{- range .Values.mayastorPools }}
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-{{ .node }}
  namespace: {{ include "common.names.namespace" $ | quote }}
spec:
  node: {{ .node }}
  disks: ["{{ .device }}"]
{{- end }}