{{ $gateway := index .Values "gateways" "istio-ingressgateway" }}
{{- if .Values.pdb.create -}}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ $gateway.name }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{ include "common.labels.standard" . | nindent 4 }}
    release: {{ .Release.Name }}
    istio.io/rev: {{ .Values.revision | default "default" }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: {{ .Values.operator.component }}
    {{- if .Values.commonLabels -}}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end -}}
  {{- if .Values.commonAnnotations -}}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end -}}
spec:
  {{- if .Values.pdb.minAvailable -}}
  minAvailable: {{ .Values.pdb.minAvailable }}
  {{- else if .Values.pdb.minAvailable -}}
  minAvailable: {{ .Values.pdb.minAvailable }}
  {{- end -}}
  {{- if .Values.pdb.minAvailable -}}
  maxUnavailable: {{ .Values.pdb.maxUnavailable }}
  {{- else if .Values.pdb.maxUnavailable -}}
  maxUnavailable: {{ .Values.pdb.maxUnavailable }}
  {{- end -}}
  selector:
    matchLabels: {{ include "common.labels.matchLabels" . | nindent 6 }}
      istio: {{ .Values.name }}
{{- end -}}