{{ $gateway := index .Values "gateways" "istio-ingressgateway" }}
{{- if $gateway.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ $gateway.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ $gateway.name }}-sa
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: 
    app.kubernetes.io/component: istio-ingress-gateway
    release: {{ .Release.Name }}
    istio.io/rev: {{ .Values.revision | default "default" }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: "IngressGateways"
    {{- include "common.labels.standard" . | nindent 4 }}
  {{- $mergedAnnotations := merge $gateway.serviceAccount.annotations .Values.commonAnnotations }}
  {{- if $mergedAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $mergedAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
{{- end }}