{{ $gateway := index .Values "gateways" "istio-ingressgateway" }}
{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ printf "%s-sa" $gateway.name }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    istio: {{ $gateway.name }}
    release: {{ .Release.Name }}
    istio.io/rev: {{ $gateway.revision | default "default" }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: "IngressGateways"
    {{- include "common.labels.standard" . | nindent 4 }}
  {{- $mergedAnnotations := merge .Values.serviceAccount.annotations .Values.commonAnnotations }}
  {{- if $mergedAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $mergedAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
{{- end }}