{{- if .Capabilities.APIVersions.Has "cert-manager.io/v1/Certificate" }}
{{- if and .Values.istio.enabled .Values.istio.certificate.create }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-cert
  namespace: {{ .Values.istio.namespace }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "adminer.labels" . | nindent 4 }}
spec:
  secretName: {{ include "istioCertificateSecret" . }}
  issuerRef:
    group: {{ .Values.istio.certificate.issuerRef.group }}
    kind: {{ .Values.istio.certificate.issuerRef.kind }}
    name: {{ .Values.istio.certificate.issuerRef.name }}
    #name: letsencrypt-prd
  privateKey:
    algorithm: ECDSA
    rotationPolicy: Always
    size: 256
  subject:
    countries:
    - ID
    organizations:
    - {{ .Values.organization | quote }}
    organizationalUnits:
    - {{ .Release.Name | quote }}
    localities:
    - Asgard
    provinces:
    - Yggdrasil
  dnsNames:
  {{- if .Values.istio.hosts }}
    {{- toYaml .Values.istio.hosts | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
---