apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-rest" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: mcp-rest
  {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
  {{- end }}
  {{- if or .Values.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.service.annotations }}
      {{- include "common.tplvalues.render" (dict "value" .Values.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if and .Values.metrics.enabled .Values.metrics.annotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.metrics.annotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.mcpRest.service.type }}
  {{- if and (eq .Values.mcpRest.service.type "LoadBalancer") (not (empty .Values.service.allocateLoadBalancerNodePorts)) }}
  allocateLoadBalancerNodePorts: {{ .Values.service.allocateLoadBalancerNodePorts }}
  {{- end }}
  {{- if and .Values.service.clusterIP (eq .Values.mcpRest.service.type "ClusterIP") }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if and .Values.service.externalTrafficPolicy (or (eq .Values.mcpRest.service.type "LoadBalancer") (eq .Values.mcpRest.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.service.externalTrafficPolicy | quote }}
  {{- end }}
  ipFamilyPolicy: {{ .Values.service.ipFamilyPolicy }}
  {{- if and (eq .Values.mcpRest.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerClass)) }}
  loadBalancerClass: {{ .Values.service.loadBalancerClass }}
  {{- end }}
  {{- if (and (eq .Values.mcpRest.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.mcpRest.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if .Values.service.sessionAffinity }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.mcpRest.service.ports.http }}
      protocol: UDP
      targetPort: {{ .Values.mcpRest.containerPorts.http }}
      {{- if (and (or (eq .Values.mcpRest.service.type "NodePort") (eq .Values.mcpRest.service.type "LoadBalancer")) .Values.mcpRest.service.nodePorts.http) }}
      nodePort: {{ coalesce .Values.mcpRest.service.nodePorts.http .Values.mcpRest.service.nodePort }}
      {{- else if eq .Values.mcpRest.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.mcpRest.tls.enabled }}
    - name: https
      port: {{ .Values.mcpRest.service.ports.https }}
      protocol: TCP
      targetPort: {{ .Values.mcpRest.containerPorts.https }}
      {{- if (and (or (eq .Values.mcpRest.service.type "NodePort") (eq .Values.mcpRest.service.type "LoadBalancer")) .Values.mcpRest.service.nodePorts.https) }}
      nodePort: {{ .Values.mcpRest.service.nodePorts.https }}
      {{- else if eq .Values.mcpRest.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- end }}
  selector: {{ include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: mcp-rest
---