
clusterDomain: nebula.mci.net.id

etcd:
  clusterDomain: nebula.mci.net.id
  replicaCount: 1
  persistence:
    enabled: true
    storageClass: openebs-hostpath

nats:
  clusterDomain: nebula.mci.net.id
  replicaCount: 1
  persistence:
    enabled: false
    storageClass: openebs-hostpath

mayastorPools:
  - node: alberta-lin-k8m.jkt2.mci.net.id
    device: /dev/sdb
  - node: rachel-lin-k8w.jkt2.mci.net.id
    device: /dev/sdb
  - node: verus-lin-k8w.jkt2.mci.net.id
    device: /dev/sdb