
clusterDomain: nebula.mci.net.id
diagnosticMode:
  enabled: false
  environment: development

tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/control-plane
    operator: Exists
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists

etcd:
  clusterDomain: nebula.mci.net.id
  replicaCount: 1
  revisionHistoryLimit: 2
  auth:
    rbac:
      create: true
      allowNoneAuthentication: true
      rootPassword: password
  persistence:
    enabled: true
    storageClass: openebs-hostpath

diskPools:
  - node: alberta-lin-k8m.jkt2.mci.net.id
    device: /dev/sdb
  - node: einbech-lin-k8m.jkt2.mci.net.id
    device: /dev/sdb
  - node: rachel-lin-k8w.jkt2.mci.net.id
    device: /dev/sdb
  - node: verus-lin-k8w.jkt2.mci.net.id
    device: /dev/sdb

ioEngine:
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists

podAnnotations:
  v1.multus-cni.io/default-network: kube-public/calico-ipv4-only