
clusterDomain: nebula.mci.net.id

etcd:
  clusterDomain: nebula.mci.net.id
  replicaCount: 1
  persistence:
    enabled: true
    storageClass: openebs-hostpath

nats:
  clusterDomain: nebula.mci.net.id
  replicaCount: 1
