apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-env-vars" (include "netbox.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: netbox
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  {{- if not .Values.externalDatabase.existingSecretHostKey }}
  NETBOX_DATABASE_HOST: {{ include "netbox.databaseHost" . | quote }}
  {{- end }}
  {{- if not .Values.externalDatabase.existingSecretPortKey }}
  NETBOX_DATABASE_PORT: {{ include "netbox.databasePort" . }}
  {{- end }}
  {{- if not .Values.externalDatabase.existingSecretDatabaseKey }}
  NETBOX_DATABASE_NAME: {{ include "netbox.databaseName" . | quote }}
  {{- end }}
  {{- if not .Values.externalDatabase.existingSecretUserKey }}
  NETBOX_DATABASE_USER: {{ include "netbox.databaseUser" . | quote }}
  {{- end }}