################################
## Adminer ServiceAccount
#################################
{{- if .Values.serviceAccount.create }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "adminer.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "adminer.name" . }}
    helm.sh/chart: {{ include "adminer.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- with .Values.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.serviceAccount.annotations}}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
